--cpu=Cortex-M4.fp.sp
"kpa_bdk2\startup_stm32f405xx.o"
"kpa_bdk2\main.o"
"kpa_bdk2\gpio.o"
"kpa_bdk2\adc.o"
"kpa_bdk2\can.o"
"kpa_bdk2\dac.o"
"kpa_bdk2\dma.o"
"kpa_bdk2\i2c.o"
"kpa_bdk2\spi.o"
"kpa_bdk2\tim.o"
"kpa_bdk2\usart.o"
"kpa_bdk2\usb_device.o"
"kpa_bdk2\usbd_conf.o"
"kpa_bdk2\usbd_desc.o"
"kpa_bdk2\usbd_cdc_if.o"
"kpa_bdk2\stm32f4xx_it.o"
"kpa_bdk2\stm32f4xx_hal_msp.o"
"kpa_bdk2\stm32f4xx_hal_pcd.o"
"kpa_bdk2\stm32f4xx_hal_pcd_ex.o"
"kpa_bdk2\stm32f4xx_ll_usb.o"
"kpa_bdk2\stm32f4xx_hal_rcc.o"
"kpa_bdk2\stm32f4xx_hal_rcc_ex.o"
"kpa_bdk2\stm32f4xx_hal_flash.o"
"kpa_bdk2\stm32f4xx_hal_flash_ex.o"
"kpa_bdk2\stm32f4xx_hal_flash_ramfunc.o"
"kpa_bdk2\stm32f4xx_hal_gpio.o"
"kpa_bdk2\stm32f4xx_hal_dma_ex.o"
"kpa_bdk2\stm32f4xx_hal_dma.o"
"kpa_bdk2\stm32f4xx_hal_pwr.o"
"kpa_bdk2\stm32f4xx_hal_pwr_ex.o"
"kpa_bdk2\stm32f4xx_hal_cortex.o"
"kpa_bdk2\stm32f4xx_hal.o"
"kpa_bdk2\stm32f4xx_hal_exti.o"
"kpa_bdk2\stm32f4xx_hal_adc.o"
"kpa_bdk2\stm32f4xx_hal_adc_ex.o"
"kpa_bdk2\stm32f4xx_ll_adc.o"
"kpa_bdk2\stm32f4xx_hal_can.o"
"kpa_bdk2\stm32f4xx_hal_dac.o"
"kpa_bdk2\stm32f4xx_hal_dac_ex.o"
"kpa_bdk2\stm32f4xx_hal_i2c.o"
"kpa_bdk2\stm32f4xx_hal_i2c_ex.o"
"kpa_bdk2\stm32f4xx_hal_spi.o"
"kpa_bdk2\stm32f4xx_hal_tim.o"
"kpa_bdk2\stm32f4xx_hal_tim_ex.o"
"kpa_bdk2\stm32f4xx_hal_uart.o"
"kpa_bdk2\system_stm32f4xx.o"
"kpa_bdk2\usbd_core.o"
"kpa_bdk2\usbd_ctlreq.o"
"kpa_bdk2\usbd_ioreq.o"
"kpa_bdk2\usbd_cdc.o"
"kpa_bdk2\vcp_time_segmentation.o"
"kpa_bdk2\modbus_rtu.o"
"kpa_bdk2\modbus_data_formater.o"
"kpa_bdk2\ina226.o"
"kpa_bdk2\my_gpio.o"
"kpa_bdk2\my_uart.o"
"kpa_bdk2\led.o"
"kpa_bdk2\my_spi.o"
"kpa_bdk2\power_module.o"
"kpa_bdk2\my_mko.o"
"kpa_bdk2\ad7490.o"
"kpa_bdk2\mpp_module.o"
--library_type=microlib --strict --scatter "KPA_BDK2\KPA_BDK2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KPA_BDK2.map" -o KPA_BDK2\KPA_BDK2.axf